<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fisicoquimicosActivity">


    <TextView
        android:id="@+id/textView9Dos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="524dp"
        android:layout_marginTop="20dp"
        android:text="Firma"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerFisicoquimicos" />

    <com.example.aplicacionlesaa.SignatureView
        android:id="@+id/signatureViewDos3"
        android:layout_width="282dp"
        android:layout_height="96dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textView9Dos2"
        app:layout_constraintTop_toBottomOf="@+id/recyclerFisicoquimicos" />

    <Button
        android:id="@+id/btnInsertSignatureDos3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8C0505"
        android:text="Ver"
        android:textColor="#ffffff"

        app:layout_constraintStart_toEndOf="@+id/signatureViewDos3"
        app:layout_constraintTop_toBottomOf="@+id/recyclerFisicoquimicos" />

    <Button
        android:id="@+id/btnAceptar2"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="88dp"
        android:backgroundTint="#074024"
        android:text="Guardar"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerFisicoquimicos" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Reporte de resultados Fisicoquimicos"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFisicoquimicos"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvClienteFq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#088395"
        android:text="Cliente"
        android:textColor="#000000"
        app:circularflow_angles="@string/bottom_sheet_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/tvHoraContadorAnalisis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="32dp"
        android:text="Hora: "
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/tvClienteFq"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/tvRegistroMuestra"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="50dp"
        android:text="Registro M"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvClienteFq" />

    <TextView
        android:id="@+id/tvnombreMuestra"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:text="Lugar T."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvRegistroMuestra"

        app:layout_constraintTop_toBottomOf="@+id/tvClienteFq" />

    <TextView
        android:id="@+id/tvhoraAnalisis"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:text="Hora A."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvnombreMuestra"

        app:layout_constraintTop_toBottomOf="@+id/tvClienteFq" />

    <TextView
        android:id="@+id/tvtemp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:text="Temp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvhoraAnalisis"

        app:layout_constraintTop_toBottomOf="@+id/tvClienteFq" />

    <TextView
        android:id="@+id/tvPH"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:text="Ph"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvtemp"

        app:layout_constraintTop_toBottomOf="@+id/tvClienteFq" />

    <TextView
        android:id="@+id/tvCLR"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/tvCLT"
        app:layout_constraintTop_toBottomOf="@+id/tvClienteFq"
        android:text="CLR" />

    <TextView
        android:id="@+id/tvCLT"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:text="CLT"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvPH"
        app:layout_constraintTop_toBottomOf="@+id/tvClienteFq" />

    <TextView
        android:id="@+id/tvCRNAS"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:text="CRNAS"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvCLR"

        app:layout_constraintTop_toBottomOf="@+id/tvClienteFq" />

    <TextView
        android:id="@+id/tvCYA"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:text="CYA"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvCRNAS"

        app:layout_constraintTop_toBottomOf="@+id/tvClienteFq" />

    <TextView
        android:id="@+id/tvTUR"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:text="TUR"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvCYA"
        app:layout_constraintTop_toBottomOf="@+id/tvClienteFq" />

    <TextView
        android:id="@+id/tvContadorHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/tvHoraContadorAnalisis"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        tools:text="00:00" />

    <TextView
        android:id="@+id/tvNombreClienteFQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:text="Cliente:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFolioSolicitudFQ" />

    <TextView
        android:id="@+id/tvFolioSolicitudFQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="Folio Solicitud:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="97dp" />


</androidx.constraintlayout.widget.ConstraintLayout>