<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID" />

    <TextView
        android:id="@+id/clasificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Clasificacion" />

    <TextView
        android:id="@+id/cantidad_de_toma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Cantidad toma" />


    <TextView
        android:id="@+id/clave_interna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clave_interna" />

    <TextView
        android:id="@+id/norma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="norma" />


    <View
        android:id="@+id/viewUnamed"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#062D70"
        android:layout_marginTop="5dp"/>
</LinearLayout>
