<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tvRegistroMuestra"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="000221-2" />

    <TextView
        android:id="@+id/tvnombreMuestra"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toEndOf="@+id/tvRegistroMuestra"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="000456-1" />

    <TextView
        android:id="@+id/tvhoraAnalisis"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toEndOf="@+id/tvnombreMuestra"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:57am" />

    <TextView
        android:id="@+id/tvtemp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvhoraAnalisis"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="35°C" />

    <EditText
        android:id="@+id/tvPH"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvtemp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="6.5-8.5" />

    <EditText
        android:id="@+id/tvCLT"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="501dp"
        app:layout_constraintStart_toEndOf="@+id/tvPH"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2mg/L" />

    <EditText
        android:id="@+id/tvCLR"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="586dp"
        app:layout_constraintStart_toEndOf="@+id/tvCLT"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1.0-5.0" />

    <EditText
        android:id="@+id/tvCRNAS"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintStart_toEndOf="@+id/tvCLR"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.0-0.5mg/l" />

    <EditText
        android:id="@+id/tvCYA"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvCRNAS"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0mg/L" />

    <EditText
        android:id="@+id/tvTUR"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvCYA"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5.0 UTN" />


</androidx.constraintlayout.widget.ConstraintLayout>