<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tvnumMuestra"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/tvfecham"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="12dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tvnumMuestra"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="13/06/2024" />

    <TextView
        android:id="@+id/tvregistroM"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tvfecham"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="002118-1" />

    <TextView
        android:id="@+id/tvnombre"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tvregistroM"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Agua" />

    <TextView
        android:id="@+id/tvidLab"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tvnombre"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="202406031142" />

    <TextView
        android:id="@+id/tvcantidadAprox"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tvidLab"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="200gr" />

    <TextView
        android:id="@+id/tvtemperatura"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tvcantidadAprox"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10°C" />

    <TextView
        android:id="@+id/tvlugar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tvtemperatura"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cocina palenque" />

    <TextView
        android:id="@+id/tvdescripcion"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tvlugar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Se tomo en restaurante" />

    <TextView
        android:id="@+id/tvMicro"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tvdescripcion"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ct,Cf" />

    <TextView
        android:id="@+id/tvFisico"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tvMicro"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ph,Turb" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@color/red"
        android:text="X"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tvFisico"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnEditar"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="12dp"
        android:background="#006315"
        android:text="✏️"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvObservaciones"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvregistroM"
        tools:text="Se observo que se lavo las manos el señor" />

</androidx.constraintlayout.widget.ConstraintLayout>